# diplomskiRad

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ajdin/navigatiodraer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dodaj_osobu.xml  ic_add_shopping_cart_white_24px.xml  ic_remove_shopping_cart_white_24px.xml  ic_search_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_show_history.xml  activity_splash.xml  adapter_cart_item.xml  adapter_product.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  edit_product.xml  fragment_crud.xml  fragment_detail.xml  fragment_korisnik.xml  fragment_kupac.xml  fragment_menu.xml  fragment_menu_grid.xml  fragment_newproducts.xml  fragment_note.xml  fragment_preview.xml  fragment_product.xml  fragment_save.xml  fragment_snizenje.xml  history_custom_row.xml  name.xml  nav_header_main.xml  row.xml  row_menu.xml  row_new.xml  row_preview.xml  row_snizeno.xml
app/src/main/res/layout-xxhdpi/: activity_splash.xml  adapter_cart_item.xml  app_bar_main.xml  edit_product.xml  fragment_detail.xml  fragment_korisnik.xml  fragment_menu.xml  fragment_note.xml  fragment_preview.xml  fragment_product.xml  history_custom_row.xml  name.xml  nav_header_main.xml  row_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-xxhdpi/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
