apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    defaultConfig {
        applicationId "com.example.ajdin.navigatiodraer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.dropbox.core:dropbox-core-sdk:2.0.1'
    compile 'com.opencsv:opencsv:3.5'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'net.danlew:android.joda:2.9.9.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.ablanco.zoomy:zoomy:1.1.0'
}
