<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context="com.example.ajdin.navigatiodraer.Fragments.NoteFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/note_list"
        android:longClickable="true"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyElementNote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="NEMATE DODATIH NAPOMENA  ! "
        android:layout_marginTop="40dp"
        android:textSize="25.0sp"
        android:visibility="gone" />


</LinearLayout>
