<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/tVIMP"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:paddingTop="8dp"
            android:textStyle="normal"
            android:paddingLeft="12dp"
            android:textSize="32sp"
            android:textAllCaps="true"
            android:text="@string/ime_i_prezime_kupca" />


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnSync"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0.1"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:text="Sync"
            android:textColor="@android:color/white"
            android:layout_marginRight="4dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:textSize="32sp"
            android:id="@+id/tvDtm"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            android:text="@string/datum" />

    </LinearLayout>


</LinearLayout>